\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {section}{\numberline {3}Durchführung}{4}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Messung der Molwärme bei konstantem Druck und Berechnung der Molwärme bei konstantem Volumen}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bestimmung der Debye-Temperatur}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Diskussion}{10}{section.5}
\contentsline {section}{\numberline {6}Literatur}{10}{section.6}
